### Fichier de configuration pour hostathome
# mettez en dessous les commandes que vous souhaitez que le script réalise.
# Ces commandes seront exécutées dans l'ordre, 1 par ligne.

### SSL
# Toute configuration SSL doit être spécifiée ici.
SSLCOUNTRY="FR"
SSLSTATE="France"
SSLLOCATION="Ville"
SSLORGANISATION="Nous"
SSLCOMMONNAME="Mon nom"
SSLemailAddress="adresse@mail.com"
# Fin SSL

### Exemples
# doprepration
# dosecurite
# dohttp_nginx <nom d'hote> </emplacement/du/site> <php 0 pour oui/1 pour non> <SSL (1:N, 2:O, 3:O avec redirection)>
# dopostfix <nom d'hote> <domaine>
# dosquirrelmail <nom d'hote>
# dosftp <port> </repertoire/de/chroot> "<utilisateurs>" <partage http (0 pour oui ou 1 pour non)>
# doowncloud <nom d'hote> </repertoire/pour/owncloud> 
# doxmpp <nom d'hote>
# dopluxml <nom d'hote> </dossier/contenant/pluxml>
# dokriss <nom d'hote> </repertoire/contenant/kriss>
# doblogotext <nom d'hote> </dossier/contenant/blogotext>
# dotor <nickname> <bwrate> <bwburst> <pseudo> <email>
# dodropcenter <nom d'hote> </repertoire/contenant/dropcenter>
# dopico <nom d'hote> </dossier/contenant/pico> <mot de passe>
# dorainloop <nom d'hote> </dossier/contenant/rainloop> 
# doroundcube <nom d'hote> </dossier/contenant/roundcube> 
# dowallabag <nom d'hote> </dossier/contenant/wallabag> 
# dojyraphe <nom d'hote> </dossier/contenant/jyraphe> </dossier/contenant/les/documents>
# dozerobin <nom d'hote> </dossier/contenant/zerobin>
# doshaarli <nom d'hote> </dossier/contenant/zerobin>
# donononsenseforum <nom d'hote> </dossier/contenant/nononsenseforum>
# dofluxbb <nom d'hote> </dossier/contenant/fluxbb>
# dotorrent <nom hote> <username> <mot de passe>
# dodokuwiki <nom d'hote> </dossier/contenant/dokuwiki>
# domediawiki <nom d'hote> 
# dofluxbb <nom d'hote> </dossier/contenant/fluxbb> <mot de passe de la base de données>
# dophpbb <nom d'hote> </dossier/contenant/phpbb> <Mot de passe pour la base de données>
# dopydio <nom d'hote> </repertoire/pour/pydio> 
# dotinytodo <nom d'hote> </repertoire/contenant/mytinytodo>
# dojotter <nom d'hote> </dossier/contenant/jotter>
# dokanboard <nom d'hote> </dossier/contenant/kanboard>
# requiert la configuration SSL du début de fichier
# doopenvpn <nom d'hote> <IP> <PORT> <clients>
doopenvpn ICI 92.93.36.13 1194 "client1 client2 client3"
